<?xml version="1.0" encoding="UTF-8"?>

<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd">

    <arg name="basepath" value="."/>
    <arg name="cache" value=".phpcs-cache"/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>

    <rule ref="PSR2"/>

    <!-- Add custom rules -->
    <rule ref="Generic.PHP.ForbiddenFunctions">
        <properties type="array">
            <property name="forbiddenFunctions" type="array" value="var_dump=>null,dump=>null"/>
        </properties>
    </rule>

    <!-- Add exceptions for phpspec files -->
    <rule ref="PSR1.Methods.CamelCapsMethodName.NotCamelCaps">
        <exclude-pattern>*Spec.php</exclude-pattern>
    </rule>
    <rule ref="Squiz.Scope.MethodScope.Missing">
        <exclude-pattern>*Spec.php</exclude-pattern>
    </rule>

    <!-- Exception for behat contexts -->
    <rule ref="PSR1.Classes.ClassDeclaration.MissingNamespace">
        <exclude-pattern>./features/*</exclude-pattern>
    </rule>

    <file>src/</file>

</ruleset>
